<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <!-- Logo Image View -->
        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:src="@drawable/suerte_sin_bg" />

        <!-- App Name TextView -->
        <TextView
            android:id="@+id/textViewAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/slogan"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="25dp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>
