<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:background="@color/light_gray">

        <!-- Logo Placeholder -->
        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/suerte_sin_bg"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_marginTop="10dp"/>

        <!-- Forgot Password TextView -->
        <TextView
            android:id="@+id/textViewForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot your password?"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:layout_marginTop="16dp"/>

        <!-- Please insert your email to recover your password TextView -->
        <TextView
            android:id="@+id/textViewInsertEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="start"
            android:text="Please insert your email to recover your account:"
            android:textColor="@color/gray"
            android:textSize="17sp" />

        <!-- Email TextInputLayout -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColorHint="@color/gray"
            app:startIconDrawable="@drawable/ic_mail_24"
            app:startIconContentDescription="Email">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Recover Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonRecover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recover"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/blue"
            android:layout_marginTop="24dp"/>

    </LinearLayout>
</ScrollView>
