<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:background="@color/light_gray">

        <!-- Logo Placeholder -->
        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:src="@drawable/suerte_sin_bg"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_marginTop="10dp"/>

        <!-- Welcome Message -->
        <TextView
            android:id="@+id/textViewWelcomeMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Suerte Es"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:layout_marginTop="16dp"/>

        <!-- Sign-in Prompt -->
        <TextView
            android:id="@+id/textViewLoginToContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in to continue"
            android:textSize="18sp"
            android:textColor="@color/gray"
            android:layout_marginTop="10dp"/>

        <!-- Email TextInputLayout -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColorHint="@color/gray"
            app:startIconDrawable="@drawable/ic_mail_24"
            app:startIconContentDescription="Email">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password TextInputLayout -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:passwordToggleEnabled="true"
            android:textColorHint="@color/gray"
            app:startIconDrawable="@drawable/ic_password_24"
            app:startIconContentDescription="Password"
            app:endIconTint="@color/black"
            android:layout_marginTop="5dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Forgot Password TextView -->
        <TextView
            android:id="@+id/textViewForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot your password?"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_gravity="end"
            android:clickable="true"
            android:focusable="true"/>

        <!-- LoginActivity Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/blue"
            android:layout_marginTop="24dp"/>

        <!-- Register TextView -->
        <TextView
            android:id="@+id/textViewRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New user? Register now"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"/>

    </LinearLayout>
</ScrollView>
