<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ReportIncidentActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/toolbar_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/toolbar_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:contentDescription="@string/toolbar_icon_desc"
                android:src="@drawable/suerte_sin_bg" />

            <TextView
                android:id="@+id/placeholder_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:text="@string/app_name"
                android:textColor="@color/toolbar_text"
                android:textSize="20sp" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <!-- ScrollView for content between Toolbar and Bottom Bar -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/bottom_bar"
        android:layout_below="@id/toolbar"
        android:background="@color/background_color">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title field -->
            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Title"
                android:textColor="@color/primary_text"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- <EditText
                android:id="@+id/editTextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Click to Type"
                android:textColor="@color/primary_text" /> -->

<!-- delete from here -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:boxStrokeColor="@color/toolbar_background">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Type title"
                    android:importantForAccessibility="yes"
                    android:inputType="textMultiLine"
                    android:textColor="@color/primary_text"
                    android:textColorHint="@color/secondary_text" />
            </com.google.android.material.textfield.TextInputLayout>
<!-- to here if you dont like the new edit text -->

            <!-- Description field -->
            <TextView
                android:id="@+id/textViewDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Description"
                android:textColor="@color/primary_text"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- <EditText
                android:id="@+id/editTextDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Click to Type"
                android:textColor="@color/primary_text" /> -->

<!-- delete from here -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:boxStrokeColor="@color/toolbar_background">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Type description"
                    android:importantForAccessibility="yes"
                    android:inputType="textMultiLine"
                    android:textColor="@color/primary_text"
                    android:textColorHint="@color/secondary_text" />
            </com.google.android.material.textfield.TextInputLayout>
<!-- to here if you dont like the new edit text -->

            <!-- Date field -->
            <TextView
                android:id="@+id/textDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Date"
                android:textColor="@color/primary_text"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewCurrentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textColor="@color/primary_text"
                android:textSize="20sp" />

            <!-- Location field -->
            <TextView
                android:id="@+id/textViewLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Location"
                android:textColor="@color/primary_text"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewCurrentLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textColor="@color/primary_text"
                android:textSize="20sp" />

            <!-- Type field (Spinner) -->
            <TextView
                android:id="@+id/textViewType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Type"
                android:textColor="@color/primary_text"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:spinnerMode="dropdown"
                android:textColor="@color/primary_text"
                android:textSize="16dp" />

            <!-- Urgency field (RadioGroup) -->
            <TextView
                android:id="@+id/textViewUrgency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Urgency"
                android:textColor="@color/primary_text"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/urgencyGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioLowUrgency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Low"
                    android:textColor="@color/primary_text"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioMediumUrgency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medium"
                    android:textColor="@color/primary_text"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioHighUrgency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="High"
                    android:textColor="@color/primary_text"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </RadioGroup>

        </LinearLayout>


    </ScrollView>
    <!-- Custom Bottom Bar -->
    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="@color/toolbar_background"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="3">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:enabled="false" />

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="submit"
            android:onClick="submit"
            android:text="Submit"
            android:textColor="@color/button_text" />

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Cancel"
            android:onClick="cancel"
            android:text="Cancel"
            android:textColor="@color/button_text" />

    </LinearLayout>

</RelativeLayout>
